<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/pickDeviceTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:text="@string/pick_device"
        android:layout_marginBottom="8dp"/>

    <ProgressBar
        android:id="@+id/discoveryProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/pickDeviceTitle"
        android:layout_alignBottom="@id/pickDeviceTitle"/>

    <ImageButton
        android:id="@+id/discoveryRefresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/discoveryProgress"
        android:layout_alignEnd="@id/discoveryProgress"
        android:layout_alignLeft="@id/discoveryProgress"
        android:layout_alignStart="@id/discoveryProgress"
        android:layout_alignTop="@id/pickDeviceTitle"
        android:layout_alignBottom="@id/pickDeviceTitle"
        android:src="@drawable/ic_refresh_black_24dp"
        android:background="@color/transparent"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/listDevices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/pickDeviceTitle" />

</RelativeLayout>