<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/bluetoothIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_bluetooth_black_24dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:padding="8dp"/>

    <TextView
        android:id="@+id/deviceName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/bluetoothIcon"
        android:layout_toEndOf="@id/bluetoothIcon"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@id/bluetoothIcon"
        android:layout_alignTop="@id/bluetoothIcon"
        android:gravity="center_vertical"
        android:text="@string/placeholder"/>

</RelativeLayout>